<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison</title>
    <link rel="stylesheet" href="asset/css/faq.css">
    <link rel="shortcur icon" href="asset/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="asset/js/common.js"></script>
    <script src="asset/js/faq.js"></script>
   
</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="index.html"><img src="asset/img/main_logo.png" alt="la maison"></a></h1>
            <nav>
                <div>
                    <a href="brand.html">about</a>
                    <a href="lookbook.html">lookbook</a>
                    <a href="event.html">community</a>
                    <a href="showroom.html">showroom</a>
                    <div class="sub_menu">
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </nav>
            <div class="burger_menu">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <section class="content_tit">
            <h2>COMMUNITY</h2>
            <nav>
                <a href="event.html" data-num="0">이벤트 </a>
                <a href="faq.html" data-num="1" class="on">FAQ</a>
            </nav>
        </section>
        <section class="content_box">
            <nav class="con_nav">
                <a href="#" class="on" data-sort="all">전체</a>
                <a href="#" data-sort="info">회원가입/정보</a>
                <a href="#" data-sort="order">주문/결제</a>
                <a href="#" data-sort="ship">배송</a>
                <a href="#" data-sort="refund">교환/환불</a>
            </nav>
            <ul>
                <!-- faq -->
            </ul>
        </section>
        <aside>
            <div>
                <span>
                    <img src="asset/img/icon_top.png">
                </span>
                <span>
                    TOP
                </span>
            </div>
        </aside>
        <footer>
            <h2><img src="asset/img/sub_logo.png" alt="la maison"></h2>
            <ul>
                <li>
                    <small>Customer Support</small>
                    <em>02.000.0000</em>
                </li>
                <li>
                    <small>contact us</small>
                    <div class="sns_icon">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </li>
                <li>
                    Copyright 2020. La maison  All rights reservesd.
                </li>
            </ul>
        </footer>
    </div>
    
</body>

</html>